<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.android.address_book_Activity.JoinActivity"
    >


    <Button
        android:id="@+id/backBtn_join"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left|center"
        android:background="@drawable/main_bg"
        android:textColor="@color/white"
        android:text="back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="회원가입"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutName_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            app:errorEnabled="true"
            android:layout_margin="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이름"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:background="@drawable/gray_bg"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2.5"
            android:gravity="bottom"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutEmail_join"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:errorEnabled="true"
                android:layout_margin="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:background="@drawable/gray_bg"
                    android:inputType="textEmailAddress"
                    android:hint="이메일"
                    android:textSize="18dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEmailCheck_join"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="중복 체크"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0px"-->
    <!--        android:layout_weight="1"-->
    <!--        >-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:endIconTint="#100E0E"-->
    <!--            app:endIconMode="password_toggle"-->
    <!--            app:hintEnabled="false"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/pw_join"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:hint="비밀번호"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:background="@color/white"-->
    <!--                android:textStyle="bold" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->
    <!--    </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutPw_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            app:errorEnabled="true"
            android:layout_margin="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pw_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호 (8자 이상)"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/gray_bg"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutPwCheck_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            app:errorEnabled="true"
            android:layout_margin="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwCheck_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호 확인"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/gray_bg"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_pwCheckMsg_join"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.6"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutPhone_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            app:errorEnabled="true"
            android:layout_margin="10dp"
            android:layout_gravity="top"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="휴대폰"
                android:textSize="18dp"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingLeft="10dp"
                android:background="@drawable/gray_bg"
                android:layout_gravity="top"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkAgree_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="개인정보 수집 및 이용약관 동의"
                    android:layout_weight="9"
                    />

        </LinearLayout>

        </LinearLayout>


    </ScrollView>
       <Button
            android:id="@+id/submitBtn_join"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/main_bg"
            android:textStyle="bold"
           android:layout_marginBottom="5dp"
           android:textColor="@color/white"
            android:text="가입" />

</LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/pw_join"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0px"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="비밀번호"-->
<!--        android:inputType="textPassword"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/pwCheck_join"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0px"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="비밀번호 확인"-->
<!--        android:inputType="textPassword"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/pwCheckMsg_join"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0px"-->
<!--        android:layout_weight="0.5"-->
<!--        android:gravity="left"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/phone_join"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0px"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="휴대폰 번호 ex)010-0000-0000"-->
<!--        android:inputType="phone"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->