<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.address_book_Activity.FindPWActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn_findPw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_margin="20dp"
            android:background="@drawable/main_bg"
            android:textColor="@color/white"
            android:text="back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gray_bg"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_findPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이름"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:background="@drawable/gray_bg"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/gray_bg"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_findPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이메일"
            android:textSize="18dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:background="@drawable/gray_bg"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_fieldCheck_findPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btnEmailAuth_findPw"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="이메일 인증받기"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_bg"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnPhoneAuth_findPw"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="휴대폰 인증받기"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_bg"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>