<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.android.address_book_Activity.MainActivity"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/businesspeople"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/swg"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="I  D" />-->

<!--                <EditText-->
<!--                    android:id="@+id/login_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Email을 입력하세요"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PW" />-->

<!--                <EditText-->
<!--                    android:id="@+id/login_pw"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:hint="비밀번호를 입력하세요"/>-->


<!--            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutEmail_login"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.3"
                app:errorEnabled="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_bg"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="5dp"
                    android:hint="Email"
                    android:textSize="18dp"
                    android:paddingLeft="15dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutPw_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                app:errorEnabled="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:background="@drawable/gray_bg"
                    android:paddingLeft="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/save_chb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#000000"
                android:text="로그인정보 기억하기"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/login_btn"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/main_bg"
                android:textStyle="bold"
                android:text="로그인"
                android:textColor="@color/white"
                />
        </LinearLayout>



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical">



<!--    <CheckBox-->
<!--        android:id="@+id/save_chb"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="자동 로그인" />-->
<!--        android:text="로그인 정보 기억하기" />-->



    <Button
        android:id="@+id/join_btn"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/main_bg"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="회원가입" />
    <Button
        android:id="@+id/findId_btn"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/main_bg"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="ID 찾기" />
    <Button
        android:id="@+id/findPW_btn"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/main_bg"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="PW 찾기" />

</LinearLayout>

</LinearLayout>
