# AndroidProject_ttg

./: README.md
address_Book/app/: build.gradle
address_Book/app/src/main/: AndroidManifest.xml
address_Book/app/src/main/res/anim/: anim_translate_alpha.xml  anim_translate_alpha2.xml  anim_translate_twits.xml  cycle_5.xml  rotate.xml
address_Book/app/src/main/res/drawable/: black_button.xml  black_indicator.xml  brown_bg.xml  color1.xml  gray2_bg.xml  gray_bg.xml  gray_indicator.xml  ic_search.xml  light_bg.xml  lightbrown_bg.xml  main_bg.xml  menu_selector_color.xml  navy_bg.xml  scroll_layout.xml  search_layout.xml  selector_indicator.xml
address_Book/app/src/main/res/layout/: activity_address_list.xml  activity_email_find_pw.xml  activity_find_id.xml  activity_find_pw.xml  activity_group_custom_dialog.xml  activity_intro_view_fragment1.xml  activity_intro_view_fragment2.xml  activity_intro_view_fragment3.xml  activity_intro_view_layout.xml  activity_join.xml  activity_main.xml  activity_modify_people.xml  activity_mypage_pw01.xml  activity_mypage_pw02.xml  activity_phone_find_pw.xml  activity_register_addphonenumber.xml  activity_register_people.xml  activity_splash.xml  activity_update_phone_number.xml  activity_view_people.xml  content_address_list.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  group_custom_layout.xml  people_custom_layout.xml
address_Book/app/src/main/res/menu/: bottom_nav.xml  list_context_menu.xml  top_list.xml
address_Book/app/src/main/res/navigation/: nav_graph.xml
address_Book/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
address_Book/app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
