<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="1300">

<!--    1.5초 이후 시작 -->


<!--    <translate-->
<!--    android:fromXDelta="0"-->
<!--    android:toXDelta="-100%p"-->
<!--    android:repeatCount="1"-->
<!--    android:repeatMode="reverse"/>-->

    <!-- 세번 이미지 -->
    <!-- 1.5초간 x = 1600 ~ 0 까지 repeatCount 0번-->

    <translate

        android:duration="1500"
        android:fromXDelta="1600"
        android:fromYDelta="0"
        android:interpolator="@anim/cycle_5"
        android:toXDelta="0"
        android:toYDelta="0"
        android:repeatCount="0"
        android:repeatMode="reverse"

        />

<!--    <alpha-->
<!--    android:duration="500"-->
<!--    android:fromAlpha="1.0"-->
<!--    android:toAlpha="0.0" />-->

</set>